DB_HOST=35.224.175.177:3306
DB_DATABASE=classicmodels
DB_USER=gatoreats
DB_PASS=123456
POSTGRES_USER=postgres
POSTGRES_PASSWORD="123456"
POSTGRES_DB=postgres
CLIENT_URL=http://localhost:3000
SERVER_PORT=:8081
JWT_KEY=secretive
RUN_MIGRATION=true
